interface=wlan0
driver=nl80211
ssid=Test_AP
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ingore_broadcast_ssid=0
wap=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=YOUR_PASSWORD
wpa_pairwise=TKIP
rsn_pairwise=CCMP
