<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="5dp">-->

    <!--<TextView-->
        <!--android:gravity="center"-->
        <!--android:text="@string/sendMessage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:layout_margin="5dp"/>-->

    <!--<ListView-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->


<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.acontech.bluetoothtest.MainActivity" >

    <EditText
        android:id="@+id/sendString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:ems="6">
        <requestFocus />  // xml로 포커스 주는 방법
    </EditText>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sendString"
        android:visibility="invisible"
        android:text="Send"/>
    <Button
        android:id="@+id/endButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sendButton"
        android:visibility="invisible"
        android:text="end"/>
    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendButton"
        android:layout_toRightOf="@id/sendString"
        android:visibility="invisible"
        android:text="test"/>
    <Button
        android:id="@+id/whileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendButton"
        android:layout_toRightOf="@id/testButton"
        android:visibility="invisible"
        android:text="while"/>


    <!--<ScrollView-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<ListView-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/listView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_below="@+id/sendString"/>-->


</RelativeLayout>
